---
- name: Setup Web Server
  hosts: webservers
  become: yes  # Run as root (sudo)

  tasks:
    - name: Update apt cache (sudo apt update)
      apt:
        update_cache: yes

    - name: Install Nginx and Git
      apt:
        name:
          - nginx
          - git
        state: present

    - name: Ensure Nginx is running
      service:
        name: nginx
        state: started

    - name: Deploy website from GitHub
      git:
        repo: 'https://github.com/gabrielecirulli/2048.git'
        dest: /var/www/html/game
        version: master
        force: yes


    - name: Create dynamic homepage
      template:
        src: templates/index.html.j2
        dest: /var/www/html/index.html
